<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_height="match_parent"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:paddingTop="65dp"
    android:paddingLeft="@dimen/fifteen_dp"
    android:paddingRight="@dimen/fifteen_dp"
    android:paddingVertical="@dimen/fifteen_dp"
    android:background="@drawable/draw"
    >
    <TextView
        android:id="@+id/editText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Welcome to BookApp"
        android:background="@android:color/transparent"
        android:gravity="center"
        android:textSize="28sp"
        android:textColor="#FF8F00"
        android:textStyle="bold" />
    <Button
        android:id="@+id/books"
        android:text="View latest books"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Search for bookstore"
        android:onClick="signup"
        android:textColor="#212121"
        android:id="@+id/store"/>
</LinearLayout>